#!desc=解锁合集
#!homepage=https://whatshub.top
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/b612.png
name: B612kaji
desc: B612咔叽会员解锁
http:
  mitm:
    - "user-kaji-api.b612kaji.com"
  script:
    - match: https://user-kaji-api.b612kaji.com/v1/purchase/subscription/subscriber/status
      name: B612kaji1
      type: response
      require-body: true
      timeout: 10
script-providers:
  B612kaji1:
    url: https://github.com/deezertidal/private/raw/master/js-backup/Crack/612.js
    interval: 86400
