# 获取Cookie订阅

[Script]
# yangtingxiao （operation-api.jimistore.com）
http-request ^https:\/\/operation-api\.jimistore\.com\/* script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js, requires-body=true, tag=天天挖矿
# 网上国网 (osg-open.sgcc.com.cn)
http-request ^https?:\/\/osg-open\.sgcc\.com\.cn\/osg-open-p0001\/member\/c5\/f05 tag=网上国网获取 OpenID, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/95598/95598.js
# 欧可林商城 mall.oclean.com
http-request ^https:\/\/mall\.oclean\.com\/API\/VshopProcess\.ashx\?action=TaskHome&clientType=5&client=5&openId= script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean_mini.js

[MITM]
hostname = operation-api.jimistore.com, osg-open.sgcc.com.cn, mall.oclean.com
