# 获取Cookie订阅

# yangtingxiao （operation-api.jimistore.com）
http-request ^https:\/\/operation-api\.jimistore\.com\/* script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js, requires-body=true, tag=天天挖矿


hostname = operation-api.jimistore.com,
