# 获取Cookie订阅

[rewrite_local]
# 建行生活 yunbusiness.ccb.com
^https:\/\/yunbusiness\.ccb\.com\/(clp_coupon|clp_service)\/txCtrl\?txcode=(A3341A038|autoLogin) url script-request-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js
# yangtingxiao （operation-api.jimistore.com）
http-request ^https:\/\/operation-api\.jimistore\.com\/* script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js, requires-body=true, tag=天天挖矿
# 欧可林商城 mall.oclean.com
^https:\/\/mall\.oclean\.com\/API\/VshopProcess\.ashx\?action=TaskHome&clientType=5&client=5&openId= url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean_mini.js
# wskey api.m.jd.com,
https://api.m.jd.com/client.action(.+)newUserInfo url script-response-body https://raw.githubusercontent.com/a358594784/yuwen.github.io/main/ywwskey.js
# 买菜币 mall.meituan.com
^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? url script-request-header https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.cookie.js

[MITM]
hostname = yunbusiness.ccb.com. operation-api.jimistore.com, mall.oclean.com, api.m.jd.com, mall.meituan.com,
