# 获取Cookie订阅

[rewrite_local]
# 建行生活 yunbusiness.ccb.com
^https:\/\/yunbusiness\.ccb\.com\/(clp_coupon|clp_service)\/txCtrl\?txcode=(A3341A038|autoLogin) url script-request-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js
# yangtingxiao （operation-api.jimistore.com）
http-request ^https:\/\/operation-api\.jimistore\.com\/* script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js, requires-body=true, tag=天天挖矿
# 欧可林商城 mall.oclean.com
^https:\/\/mall\.oclean\.com\/API\/VshopProcess\.ashx\?action=TaskHome&clientType=5&client=5&openId= url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean_mini.js
# 买菜币 mall.meituan.com
^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? url script-request-header https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.cookie.js
# 晓晓优选 xxyx-client-api.xiaoxiaoyouxuan.com
^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/my url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cookie/get_cookie.js
# 京东wskey hostname = blackhole.m.jd.com, perf.m.jd.com
https:\/\/blackhole\.m\.jd\.com\/getinfo url script-request-header https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/get_jd_wskey.js
https:\/\/perf\.m\.jd\.com\/app_monitor\/v2\/getRule url script-request-header https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/get_jd_wskey.js


[MITM]
hostname = yunbusiness.ccb.com. operation-api.jimistore.com, mall.oclean.com, mall.meituan.com, xxyx-client-api.xiaoxiaoyouxuan.com, blackhole.m.jd.com, perf.m.jd.com,
